[gd_scene load_steps=5 format=3 uid="uid://fvmdkprh0bw4"]

[ext_resource type="PackedScene" uid="uid://d4eee86ibthji" path="res://Scenes/chessboard.tscn" id="1_nb1ci"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kf4a4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vdacn"]
sky_material = SubResource("ProceduralSkyMaterial_kf4a4")

[sub_resource type="Environment" id="Environment_7r2hi"]
background_mode = 2
sky = SubResource("Sky_vdacn")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7r2hi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Chessboard" parent="." instance=ExtResource("1_nb1ci")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.421036, 0.907044, 0, 0.907044, 0.421036, -1, 1.84041e-08, -3.96482e-08, 6.72464, 4, -0.425943)
